SECRET_KEY = django-insecure-1sda6f1as6d6g565
STRIPE_PUBLIC_KEY = pk_test_25151655
STRIPE_SECRET_KEY = sk_test_11010101
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432